# wotan-stellar-data

./: .gitignore  GAL_CTIOPI_v2.csv  GAL_DENSE.csv  LICENSE  README.md  star_spectral_type_size.csv  star_systems.csv  stars.csv
WotanStellar/: WotanStellar.sln
WotanStellar/WotanStellar.Actors/: Program.cs  Worker.cs  WotanStellar.Actors.csproj
WotanStellar/WotanStellar.Actors/Properties/: launchSettings.json
WotanStellar/WotanStellar.Command/: CommandArguments.cs  CommandOptions.cs  Program.cs  WotanStellar.Command.csproj  appsettings.json
WotanStellar/WotanStellar.Command/Arguments/: IActionArguments.cs
WotanStellar/WotanStellar.Command/Commands/: ActionCommand.cs  GenerateAllPlanetsCommand.cs  GenerateLuminosityCommand.cs  GeneratePlanetRingsCommand.cs  GeneratePlanetsCommand.cs  IActionArguments.cs
WotanStellar/WotanStellar.Command/Services/: GenerateAllPlanetsService.cs  GenerateLuminosityService.cs  GeneratePlanetRingsService.cs  GeneratePlanetsService.cs  IRunnableService.cs
WotanStellar/WotanStellar.Data/: StellarContext.cs  WotanStellar.Data.csproj
WotanStellar/WotanStellar.Data/Calculators/: LuminosityCalculator.cs
WotanStellar/WotanStellar.Data/Config/: ServiceCollectionExtensions.cs  StellarDataOptions.cs
WotanStellar/WotanStellar.Data/Entities/: Moon.cs  Planet.cs  PlanetaryRing.cs  PlanetaryRingSystem.cs  SpectralType.cs  Star.cs  StarSystem.cs
WotanStellar/WotanStellar.Data/Extensions/: RandomExtensions.cs
WotanStellar/WotanStellar.Data/Formatters/: RomanNumeralFormatter.cs  RomanNumeralGenerator.cs
WotanStellar/WotanStellar.Data/Generators/: MoonGenerator.cs  PlanetGenerator.cs  PlanetaryRingGenerator.cs
WotanStellar/WotanStellar.Data/Parsers/: DegenerateParser.cs  LuminosityParser.cs  SpectralSubclassParser.cs  SpectralTypeParser.cs
WotanStellar/WotanStellar.Data/Pathfinders/: StarPathfinder.cs  StellarPathfinder.cs
WotanStellar/WotanStellar.Test/: WotanStellar.Test.csproj  XunitLogger.cs
WotanStellar/WotanStellar.Test/Calculators/: LuminosityCalculatorTest.cs
WotanStellar/WotanStellar.Test/Data/Parsers/: DegenerateParserTest.cs  LuminosityParserTest.cs  SpectralSubclassParserTest.cs  SpectralTypeParserTest.cs
WotanStellar/WotanStellar.Test/Extensions/: TestOutputHelperExtensions.cs
originals/: GAL_RECONS.csv  Galactic readme.txt
queries/: fix-star.sql  nearest_query.sql  position_query.sql
schema/: create_stars.sql  do-merge.sql  export.sql  fix-planet-type.sql  import_ctiopi.sql  import_dense.sql  import_recons.sql  merge_star_systems.sql
schema/tables/: moons.sql  planetary_ring_systems.sql  planetary_rings.sql  planets.sql  star_systems.sql  stars.sql
schema/users/: stellar_data_user.sh
