<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="System.CommandLine" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WotanStellar.Data\WotanStellar.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.LocalUser.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
