<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WotanStellar.Actors-secrets</UserSecretsId>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../WotanStellar.Data/WotanStellar.Data.csproj" />
    </ItemGroup>
</Project>
